enum 50201 "Consignment Status ARCJCO"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Shipped to Business")
    {
        Caption = 'Shipped to Business';
    }
    value(2; "Sold By Business")
    {
        Caption = 'Sold By Business';
    }
    value(3; "Invoiced to Business")
    {
        Caption = 'Invoiced to Business';
    }
    value(4; "Shipment Request Sent")
    {
        Caption = 'Shipment Request Sent';
    }
    value(5; "Shipment Sent by Vendor")
    {
        Caption = 'Shipment Sent by Vendor';
    }
    value(6; "Shipment Received at Location")
    {
        Caption = 'Shipment received at Location';
    }
    value(7; "Returned By Business")
    {
        Caption = 'Returned By Business';
    }
}